{
    "name": "Ubuntu 22.04 with GCC 11",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/gcc:1": {
            "version": "11"
        }
    },
    "postCreateCommand": "gcc --version",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cmake"
            ]
        }
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode"
}
